
pipeline {
    agent any
    stages {
        stage('git pull') { 
            steps {
                git 'https://github.com/deepak-umre/studentapp.ui.git'
            }
        }
        stage('mvn build') { 
            steps {
                sh 'mvn clean package'
            }
        }
        stage('sonar test') { 
            steps {
           echo "Testing with SonarQube"
                sh '''
                mvn clean verify sonar:sonar \
                -Dsonar.projectKey=demo \
                -Dsonar.projectName='demo' \
                -Dsonar.host.url=http://16.170.223.38:9000 \
                -Dsonar.token=sqp_a17050c4884ea64cef7cddc7f415054922f01e44
                                '''
                }
            }
        }
    }


