pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                echo "Successful pull from Git"
                git 'https://github.com/deepak-umre/studentapp.ui.git'
            }
        }
        stage('Build') {
            steps {
                echo "Building with Maven"
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                echo "Testing with SonarQube"
                sh '''
                mvn clean verify sonar:sonar \
                -Dsonar.projectKey=demo \
                -Dsonar.projectName='demo' \
                -Dsonar.host.url=http://18.230.195.247:9000 \
                -Dsonar.token=sqp_89a4c0312eb6b8c2e6248f067af96b2a63ba4a6c
                                '''
            }
        }
        stage('deploy') {
            steps {
                echo "Building with Maven"
                sh 'mvn clean package'
            }
        }
    }
}
